[gd_scene load_steps=5 format=3 uid="uid://dujve0kvt0pwq"]

[ext_resource type="Script" uid="uid://bu2gk1vdo8wk7" path="res://Scenes/Entities/player_projectile.gd" id="1_dt1os"]

[sub_resource type="Gradient" id="Gradient_c12b2"]
offsets = PackedFloat32Array(0.8607595, 1)
colors = PackedColorArray(0, 1, 0.7411765, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_dt1os"]
gradient = SubResource("Gradient_c12b2")
width = 32
height = 4

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m718f"]
size = Vector2(156.5, 5)

[node name="PlayerProjectile" type="Area2D"]
collision_layer = 16
collision_mask = 41
script = ExtResource("1_dt1os")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(81.5, 1.7187502)
scale = Vector2(4.90625, 1.140625)
texture = SubResource("GradientTexture2D_dt1os")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(81.25, 1.5)
shape = SubResource("RectangleShape2D_m718f")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
