[gd_scene load_steps=79 format=3 uid="uid://udyu0pvek0yd"]

[ext_resource type="Script" uid="uid://bh7h2i14jp8b1" path="res://Scenes/Entities/player.gd" id="1_v402d"]
[ext_resource type="Texture2D" uid="uid://cnv43ql8o4w7b" path="res://Assets/Sprites/Protag.png" id="2_yu0ev"]
[ext_resource type="Texture2D" uid="uid://dwso3pl77g6do" path="res://Assets/Sprites/Protag3 (1).png" id="3_td8ue"]
[ext_resource type="Texture2D" uid="uid://w48qrx66levr" path="res://Assets/Sprites/Protag3.png" id="4_crkm8"]
[ext_resource type="Texture2D" uid="uid://xgxf5f61geeo" path="res://Assets/Sprites/Protag2.png" id="4_ynt0t"]
[ext_resource type="Texture2D" uid="uid://bigpgq3prbm2q" path="res://Assets/Sprites/Melee3.png" id="5_0hljs"]
[ext_resource type="Texture2D" uid="uid://4hioj1jojrpr" path="res://Assets/Sprites/Run3.png" id="5_km4ui"]
[ext_resource type="Texture2D" uid="uid://rf1jkkqmyfau" path="res://Assets/Sprites/Melee1 (1).png" id="6_crkm8"]
[ext_resource type="Texture2D" uid="uid://bplv0l4t2pknv" path="res://Assets/Sprites/Run2.png" id="6_rsj4h"]
[ext_resource type="Texture2D" uid="uid://dersg8vcffkqy" path="res://Assets/Sprites/Melee1.png" id="7_j230w"]
[ext_resource type="Texture2D" uid="uid://0gsrmmae705q" path="res://Assets/Sprites/Melee2.png" id="8_qkam4"]
[ext_resource type="Texture2D" uid="uid://csdnh3oltamx7" path="res://Assets/Sprites/Run (1).png" id="10_w67ft"]
[ext_resource type="Texture2D" uid="uid://pbjrwrsmsl05" path="res://Assets/Sprites/Run.png" id="11_7n4p1"]
[ext_resource type="Texture2D" uid="uid://bxajgnfb4gkdn" path="res://Assets/Sprites/Shoot1.png" id="13_pid1y"]
[ext_resource type="Texture2D" uid="uid://dntto8c48vntv" path="res://Assets/Sprites/Shoot3 (1).png" id="14_0aity"]
[ext_resource type="Texture2D" uid="uid://dfeprlrytomei" path="res://Assets/Sprites/Shoot3.png" id="15_hgdn8"]
[ext_resource type="Texture2D" uid="uid://cdiglkght6k7f" path="res://Assets/Sprites/Shoot2.png" id="16_t6xah"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4kc40"]
atlas = ExtResource("2_yu0ev")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmg1a"]
atlas = ExtResource("2_yu0ev")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3m754"]
atlas = ExtResource("2_yu0ev")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_46t5s"]
atlas = ExtResource("3_td8ue")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0pa8p"]
atlas = ExtResource("3_td8ue")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hljs"]
atlas = ExtResource("3_td8ue")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j230w"]
atlas = ExtResource("4_crkm8")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qkam4"]
atlas = ExtResource("4_crkm8")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bfhyk"]
atlas = ExtResource("4_crkm8")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w67ft"]
atlas = ExtResource("4_ynt0t")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7n4p1"]
atlas = ExtResource("4_ynt0t")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pid1y"]
atlas = ExtResource("4_ynt0t")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xggc7"]
atlas = ExtResource("5_0hljs")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhvgf"]
atlas = ExtResource("5_0hljs")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_abqr1"]
atlas = ExtResource("5_0hljs")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rbvjg"]
atlas = ExtResource("5_0hljs")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bydt1"]
atlas = ExtResource("6_crkm8")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_okpjm"]
atlas = ExtResource("6_crkm8")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yu48m"]
atlas = ExtResource("6_crkm8")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jpvho"]
atlas = ExtResource("6_crkm8")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_toelj"]
atlas = ExtResource("7_j230w")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8r55"]
atlas = ExtResource("7_j230w")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xilvn"]
atlas = ExtResource("7_j230w")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgkpy"]
atlas = ExtResource("7_j230w")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jmt84"]
atlas = ExtResource("8_qkam4")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_55uah"]
atlas = ExtResource("8_qkam4")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lro1s"]
atlas = ExtResource("8_qkam4")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m16cr"]
atlas = ExtResource("8_qkam4")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0aity"]
atlas = ExtResource("5_km4ui")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hgdn8"]
atlas = ExtResource("5_km4ui")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6xah"]
atlas = ExtResource("5_km4ui")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_seo8a"]
atlas = ExtResource("10_w67ft")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_noro0"]
atlas = ExtResource("10_w67ft")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_30t7l"]
atlas = ExtResource("10_w67ft")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xhbio"]
atlas = ExtResource("11_7n4p1")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ut4d4"]
atlas = ExtResource("11_7n4p1")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lc3le"]
atlas = ExtResource("11_7n4p1")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yheof"]
atlas = ExtResource("6_rsj4h")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejhnn"]
atlas = ExtResource("6_rsj4h")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cd6b6"]
atlas = ExtResource("6_rsj4h")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6mnmp"]
atlas = ExtResource("13_pid1y")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l5j1p"]
atlas = ExtResource("13_pid1y")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vpr8v"]
atlas = ExtResource("13_pid1y")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3dua5"]
atlas = ExtResource("13_pid1y")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4047b"]
atlas = ExtResource("14_0aity")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ir5o"]
atlas = ExtResource("14_0aity")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2pky6"]
atlas = ExtResource("14_0aity")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_43ygi"]
atlas = ExtResource("14_0aity")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jea02"]
atlas = ExtResource("15_hgdn8")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dsagi"]
atlas = ExtResource("15_hgdn8")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fnnns"]
atlas = ExtResource("15_hgdn8")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tl5x1"]
atlas = ExtResource("15_hgdn8")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4k050"]
atlas = ExtResource("16_t6xah")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wlf4d"]
atlas = ExtResource("16_t6xah")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ix3n3"]
atlas = ExtResource("16_t6xah")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oc6uo"]
atlas = ExtResource("16_t6xah")
region = Rect2(64, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_4kc40"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4kc40")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmg1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3m754")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_46t5s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0pa8p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hljs")
}],
"loop": true,
"name": &"idle_left",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j230w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qkam4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bfhyk")
}],
"loop": true,
"name": &"idle_right",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w67ft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7n4p1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pid1y")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xggc7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhvgf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_abqr1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rbvjg")
}],
"loop": false,
"name": &"melee_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bydt1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_okpjm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yu48m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jpvho")
}],
"loop": false,
"name": &"melee_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_toelj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8r55")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xilvn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgkpy")
}],
"loop": false,
"name": &"melee_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jmt84")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_55uah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lro1s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m16cr")
}],
"loop": false,
"name": &"melee_up",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0aity")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hgdn8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6xah")
}],
"loop": true,
"name": &"run_down",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_seo8a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_noro0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_30t7l")
}],
"loop": true,
"name": &"run_left",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xhbio")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xhbio")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ut4d4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lc3le")
}],
"loop": true,
"name": &"run_right",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yheof")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejhnn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cd6b6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cd6b6")
}],
"loop": true,
"name": &"run_up",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6mnmp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l5j1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vpr8v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3dua5")
}],
"loop": false,
"name": &"shoot_down",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4047b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ir5o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2pky6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_43ygi")
}],
"loop": false,
"name": &"shoot_left",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jea02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dsagi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fnnns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tl5x1")
}],
"loop": false,
"name": &"shoot_right",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4k050")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wlf4d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ix3n3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oc6uo")
}],
"loop": false,
"name": &"shoot_up",
"speed": 15.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g4oe6"]
size = Vector2(35, 24)

[sub_resource type="Gradient" id="Gradient_86atj"]
colors = PackedColorArray(0.26479155, 0.60971165, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_yu0ev"]
gradient = SubResource("Gradient_86atj")
width = 700
height = 700
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.52472526)

[sub_resource type="CircleShape2D" id="CircleShape2D_0hljs"]
radius = 62.072536

[node name="Player" type="CharacterBody2D" groups=["Player"]]
position = Vector2(6, -9)
collision_layer = 2
collision_mask = 33
script = ExtResource("1_v402d")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1.9073486e-06, -29.000004)
scale = Vector2(1.8076504, 1.8000001)
sprite_frames = SubResource("SpriteFrames_4kc40")
animation = &"idle_right"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_g4oe6")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(1, -24)
energy = 1.27
shadow_enabled = true
texture = SubResource("GradientTexture2D_yu0ev")

[node name="WeaponPivot" type="Marker2D" parent="."]
position = Vector2(1, -38)

[node name="Muzzle" type="Marker2D" parent="WeaponPivot"]
position = Vector2(1, 1)

[node name="Camera2D" type="Camera2D" parent="."]
limit_smoothed = true
position_smoothing_enabled = true

[node name="MeleeHitbox" type="Area2D" parent="."]
position = Vector2(3, -25)
collision_layer = 16
collision_mask = 40

[node name="CollisionShape2D" type="CollisionShape2D" parent="MeleeHitbox"]
position = Vector2(0, -2)
shape = SubResource("CircleShape2D_0hljs")

[connection signal="body_entered" from="MeleeHitbox" to="." method="_on_melee_hitbox_body_entered"]
