[gd_scene load_steps=9 format=3 uid="uid://bs30dip34ugs5"]

[ext_resource type="Texture2D" uid="uid://sbalnda1xct4" path="res://Assets/Sprites/peaks_3.png" id="1_dex43"]
[ext_resource type="Script" uid="uid://dnnornh4nw2xv" path="res://Scenes/Entities/spike_trap.gd" id="1_tnktp"]
[ext_resource type="Texture2D" uid="uid://ckx257oth7wqg" path="res://Assets/Sprites/peaks_4.png" id="2_tnktp"]
[ext_resource type="Texture2D" uid="uid://dy2wpp24ce1vy" path="res://Assets/Sprites/peaks_2.png" id="3_gd6nb"]
[ext_resource type="Texture2D" uid="uid://c8oif717wj0un" path="res://Assets/Sprites/peaks_1.png" id="4_oiqu0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0801x"]
atlas = ExtResource("1_dex43")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_r81xo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0801x")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_dex43")
}, {
"duration": 1.0,
"texture": ExtResource("2_tnktp")
}, {
"duration": 1.0,
"texture": ExtResource("3_gd6nb")
}, {
"duration": 1.0,
"texture": ExtResource("4_oiqu0")
}],
"loop": false,
"name": &"spike_up",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dex43"]
size = Vector2(26, 25)

[node name="SpikeTrap" type="Area2D"]
script = ExtResource("1_tnktp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(1.9375, 1.6875)
sprite_frames = SubResource("SpriteFrames_r81xo")
animation = &"spike_up"
autoplay = "idle"
frame = 3
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_dex43")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
