[gd_scene load_steps=2 format=3 uid="uid://bidxgcmqcx4lr"]

[ext_resource type="PackedScene" uid="uid://bfi5qajxctm76" path="res://Scenes/Environment/Statue.tscn" id="1_5jgm0"]

[node name="Level1" type="Node2D"]

[node name="Statue" parent="." instance=ExtResource("1_5jgm0")]
position = Vector2(290, 177)
