[gd_scene load_steps=6 format=3 uid="uid://bg3lgrmv831ot"]

[ext_resource type="PackedScene" uid="uid://udyu0pvek0yd" path="res://Scenes/Entities/Player.tscn" id="1_0yxnd"]
[ext_resource type="PackedScene" uid="uid://f217qbp28dpo" path="res://Scenes/Entities/ShooterEnemy.tscn" id="2_w0a6n"]
[ext_resource type="PackedScene" uid="uid://njyme1prjmyf" path="res://Scenes/Entities/ChaserEnemy.tscn" id="3_28y5c"]
[ext_resource type="PackedScene" uid="uid://bfi5qajxctm76" path="res://Scenes/Environment/Statue.tscn" id="4_vi80n"]
[ext_resource type="PackedScene" uid="uid://w38kcn5adm8e" path="res://Scenes/Environment/ExitDoor.tscn" id="5_l0cnv"]

[node name="World" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_0yxnd")]
position = Vector2(290, 154)

[node name="ShooterEnemy" parent="." instance=ExtResource("2_w0a6n")]
position = Vector2(549, 99)

[node name="ChaserEnemy" parent="." instance=ExtResource("3_28y5c")]
position = Vector2(114, 257)

[node name="Statue" parent="." instance=ExtResource("4_vi80n")]
position = Vector2(508, 258)

[node name="ExitDoor" parent="." instance=ExtResource("5_l0cnv")]
position = Vector2(45, 308)
next_level_path = "uid://bidxgcmqcx4lr"
