[gd_scene load_steps=3 format=3 uid="uid://d2n24rrc2u5an"]

[ext_resource type="Script" uid="uid://c0151aod532xh" path="res://Scripts/dialogue_trigger.gd" id="1_6v6xe"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tv13e"]
radius = 174.00287

[node name="DialogueTrigger" type="Area2D"]
script = ExtResource("1_6v6xe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_tv13e")
