Pixel Art Top Down - Basic

1.2.3
    - Fix shader errors in URP 2D for Unity 6.3.

1.2.2
    - Align stairs sprites with tilemap.

1.2.1
    - Some minor issues fixed.

1.2.0
    - Add stairs in west and east direction.
    - Stairs Layer Trigger improvement.
    - Add URP 2D Lit support in Unity 6.

1.1.2  
    - Some minor issues fixed.

1.1.1  
    - Some minor issues fixed.

1.1.0
    - Add URP 2D Lit support.
    - Some minor issues fixed.

1.0.1
    - Add Tags & Layers settings as preset
    - Updated document

1.0.0
    - First Release