[gd_scene load_steps=12 format=3 uid="uid://bfi5qajxctm76"]

[ext_resource type="Script" uid="uid://cleaw7aqwd4ha" path="res://Scenes/Environment/statue.gd" id="1_83jbs"]
[ext_resource type="Texture2D" uid="uid://b3drectrrwkqf" path="res://Assets/Sprites/Pigstatue.png" id="2_rg8ys"]
[ext_resource type="AudioStream" uid="uid://qa6ernbjr2if" path="res://Assets/Audio/ui.wav" id="3_rg8ys"]

[sub_resource type="AtlasTexture" id="AtlasTexture_w6g0g"]
atlas = ExtResource("2_rg8ys")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_duoom"]
atlas = ExtResource("2_rg8ys")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_41fvu"]
atlas = ExtResource("2_rg8ys")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7cd37"]
atlas = ExtResource("2_rg8ys")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cyqn6"]
atlas = ExtResource("2_rg8ys")
region = Rect2(64, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_ar8g6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6g0g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_duoom")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41fvu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7cd37")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cyqn6")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sxhfm"]
size = Vector2(54, 29.75)

[sub_resource type="CircleShape2D" id="CircleShape2D_rg8ys"]
radius = 58.00862

[node name="Statue" type="StaticBody2D"]
script = ExtResource("1_83jbs")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-0.46699333, -38.582985)
scale = Vector2(1.3583436, 1.2682182)
sprite_frames = SubResource("SpriteFrames_ar8g6")
autoplay = "default"
frame_progress = 0.59232193

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -14)
shape = SubResource("RectangleShape2D_sxhfm")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-1, -12)
shape = SubResource("CircleShape2D_rg8ys")

[node name="Label" type="Label" parent="."]
visible = false
z_index = 1
offset_left = -66.0
offset_top = -46.0
offset_right = 87.0
offset_bottom = -23.0
theme_override_font_sizes/font_size = 10
text = "press O to Summon"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_rg8ys")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
